/* REQUETE 1
	DATE 21-10-2023
	QUESTION : 
 					Pour chacun des drones que possède l'entreprise, afficher :
						o nom du modèle
						o drone_tag
						o numéro de série
						o son état (on désire le nom complet et pas seulement le symbole)
						o la date à partir de laquelle cet état a été effectif
						On désire le tout trié en ordre décroissant de :
						o le nom du modèle (croissant)
						o date d'acquisition des drones (décroissant)
						o drone_tag (croissant)
*/
SELECT drone
/* REQUETE 2
DATE 21-10-2023
	QUESTION : 
					On désire connaître quels sont les drones disponibles pour la location. Cette requête doit présenter :
						o le domaine opérationnel (s'il y en a plusieurs, une chaîne de caractères où chacun est
						séparé par une virgule)
						o nom du modèle
						o drone_tag
						o la date depuis quand il est disponible
						o sa localisation.
						On désire le résultat trié par :
						o le domaine opérationnel (croissant)
						o le nom du modèle (croissant)
						o la date depuis quand il est disponible (croissant) Donner le nombre d’inspections que
						chaque employé a fait.


*/